<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-image:url('zac-durant-_6HzPU9Hyfg-unsplash\ \(1\).jpg');
     background-repeat: no-repeat;
     background-size: cover;
     

}
nav {opacity: 100%;
    width: 100%;
    overflow: auto;
  }
  
  nav a {
    float:right;
    padding: 10px;
    color: rgb(255, 254, 254);
    text-decoration: none;
    font-size: 17px;
    margin-left: 15%;
    font-style: bold;
    font-family:
  }
  
  
  nav a:hover {
    background-color: #000000;
    
  }
  
  
  
  
  @media screen and (max-width: 500px) {
    nav a {
      float: none;
      display: block;
    }
  }
.header{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 250px;
    font-family: 'Padauk', sans-serif;
}



    </style>
</head>
<body>
    <nav>
        <ul>
         <a href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="myskills.html">My Skills</a>
         <a href="contact.html">Contact</a>
        
       
       
        </ul>
       </nav>

       <h1 style="color: rgb(255, 255, 255);">My Skills</h1>
       <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</body>
</html>